{
  "name": "balena-errors",
  "version": "4.7.2",
  "description": "Collection of Balena JavaScript errors",
  "main": "build/errors.js",
  "types": "build/errors.d.ts",
  "homepage": "https://github.com/balena-io-modules/balena-errors",
  "repository": {
    "type": "git",
    "url": "git://github.com/balena-io-modules/balena-errors.git"
  },
  "files": [
    "build/"
  ],
  "keywords": [
    "balena",
    "resin",
    "errors"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test:node": "mocha -r ts-node/register --reporter spec tests/**/*.spec.ts",
    "test:browser": "karma start",
    "test:ts-compatibility": "npx typescript@~2.4.2 --noEmit --project ./tsconfig.dist.json",
    "lint": "balena-lint --typescript --fix lib tests",
    "test": "npm run lint && npm run build && npm run test:ts-compatibility && npm run test:node && npm run test:browser && catch-uncommitted --skip-node-versionbot-changes",
    "build": "rimraf ./build && npm run lint && tsc && npm run readme",
    "prepare": "npm run build",
    "readme": "jsdoc2md --template doc/README.hbs build/errors.js > README.md"
  },
  "author": "Juan Cruz Viotti <juan@balena.io>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0"
  },
  "devDependencies": {
    "@balena/lint": "^5.1.0",
    "@resin.io/types-mochainon": "^2.0.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^8.10.61",
    "balena-config-karma": "^3.0.0",
    "catch-uncommitted": "^1.6.2",
    "jsdoc-to-markdown": "^3.0.0",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "mocha": "^5.2.0",
    "mochainon": "^2.0.0",
    "rimraf": "^2.6.1",
    "ts-node": "^3.3.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "tslib": "^2.0.0",
    "typed-error": "^3.0.0"
  },
  "versionist": {
    "publishedAt": "2021-08-12T09:51:40.212Z"
  }
}
